m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Lab-04/Lab-04
T_opt
!s110 1600789831
V0:<k5RVQc^;SoC1lNZV4n0
04 17 9 work nbitadder_sub_alu structure 1
=1-0050569b4fd2-5f6a1d44-281-1314
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.2;71
R0
T_opt1
!s110 1600796363
VQzj;UZCLUiRfiTHMA=Do43
Z3 04 15 8 work tb_simple_proc2 behavior 1
=1-0050569b4fd2-5f6a36c5-2e8-9f0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
R0
T_opt2
!s110 1600746085
VG:7aXAS`3>_nK[9DHJll51
R3
=1-0050569b4a45-5f69725b-1c5-2628
R4
R1
n@_opt2
R2
R0
Eadder_sub
Z5 w1598977978
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 84
R0
Z8 8U:/cpre381/Lab-04/Lab-04/adder_sub.vhd
Z9 FU:/cpre381/Lab-04/Lab-04/adder_sub.vhd
l0
L4 1
V6W9Y8Y9MF]BC]kYeC1=<l1
!s100 bKk1zC``33k_]80;H?1EW3
Z10 OL;C;2020.2;71
32
Z11 !s110 1600789417
!i10b 1
Z12 !s108 1600789417.000000
Z13 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/adder_sub.vhd|
Z14 !s107 U:/cpre381/Lab-04/Lab-04/adder_sub.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R6
R7
DEx4 work 9 adder_sub 0 22 6W9Y8Y9MF]BC]kYeC1=<l1
!i122 84
l39
L14 49
V9N0Rg]Mo1AFe96=DoY=0]3
!s100 ;kP60M<<WF2mDiT=5IQ<@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder_sub_alu
Z17 w1599582095
R6
R7
!i122 85
R0
Z18 8U:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd
Z19 FU:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd
l0
L4 1
VP0BmbbkV86]MP`_jfDcY90
!s100 lYY<j3dTO2M6O0BDlKlG93
R10
32
Z20 !s110 1600789421
!i10b 1
Z21 !s108 1600789420.000000
Z22 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd|
Z23 !s107 U:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 adder_sub_alu 0 22 P0BmbbkV86]MP`_jfDcY90
!i122 85
l42
L16 58
VRKa1]NOe`b]]I8li09aT`1
!s100 ]D0Zc9bKoBjcRnY0T>CZV1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Eandg2
Z24 w1598368554
R6
R7
!i122 122
R0
Z25 8U:/cpre381/Lab-04/Lab-04/andg2.vhd
Z26 FU:/cpre381/Lab-04/Lab-04/andg2.vhd
l0
Z27 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z28 !s110 1615148225
!i10b 1
Z29 !s108 1615148225.000000
Z30 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/andg2.vhd|
Z31 !s107 U:/cpre381/Lab-04/Lab-04/andg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
Z32 DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 122
l32
Z33 L31 6
Z34 VJVOzCk?IH:iJ5bCRU`CK13
Z35 !s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Edecoder_5to32
Z36 w1599246215
R6
R7
!i122 87
R0
Z37 8U:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd
Z38 FU:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd
l0
L4 1
Ve0kE1_^GNKF>z<dKEiR4Y2
!s100 XLG_lme:EKaS2[SXK35z`3
R10
32
Z39 !s110 1600789428
!i10b 1
Z40 !s108 1600789428.000000
Z41 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd|
Z42 !s107 U:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 decoder_5to32 0 22 e0kE1_^GNKF>z<dKEiR4Y2
!i122 87
l12
L10 41
V4j^_mU1D8[=5H39PZ_Qo>0
!s100 MGfO?iOLXjMz^6NkJao8=1
R10
32
R39
!i10b 1
R40
R41
R42
!i113 0
R15
R16
Edff
Z43 w1599005730
R6
R7
!i122 88
R0
Z44 8U:/cpre381/Lab-04/Lab-04/dff.vhd
Z45 FU:/cpre381/Lab-04/Lab-04/dff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R10
32
Z46 !s110 1600789432
!i10b 1
Z47 !s108 1600789432.000000
Z48 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/dff.vhd|
Z49 !s107 U:/cpre381/Lab-04/Lab-04/dff.vhd|
!i113 0
R15
R16
Amixed
R6
R7
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 88
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R10
32
R46
!i10b 1
R47
R48
R49
!i113 0
R15
R16
Efulladder
Z50 w1598808310
R6
R7
!i122 89
R0
Z51 8U:/cpre381/Lab-04/Lab-04/fulladder.vhd
Z52 FU:/cpre381/Lab-04/Lab-04/fulladder.vhd
l0
L4 1
VoB0=fkQVSmQZZDRCk;fQV2
!s100 F0^^Sioj]6TH57g>7f8X?1
R10
32
Z53 !s110 1600789436
!i10b 1
Z54 !s108 1600789435.000000
Z55 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/fulladder.vhd|
Z56 !s107 U:/cpre381/Lab-04/Lab-04/fulladder.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 fulladder 0 22 oB0=fkQVSmQZZDRCk;fQV2
!i122 89
l39
L13 60
VGz9?G7dnZCOL_JfZ2e5=k2
!s100 ]oDjWzVdZzgIAD3_UHLRZ1
R10
32
R53
!i10b 1
R54
R55
R56
!i113 0
R15
R16
Egen_mux
Z57 w1598573935
R6
R7
!i122 90
R0
Z58 8U:/cpre381/Lab-04/Lab-04/gen_mux.vhd
Z59 FU:/cpre381/Lab-04/Lab-04/gen_mux.vhd
l0
L4 1
V[cVZc9a52>nL5A8<aOW]Q2
!s100 85Q3W@_UMIJ?a3gQL??Vg1
R10
32
Z60 !s110 1600789439
!i10b 1
Z61 !s108 1600789439.000000
Z62 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/gen_mux.vhd|
Z63 !s107 U:/cpre381/Lab-04/Lab-04/gen_mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 7 gen_mux 0 22 [cVZc9a52>nL5A8<aOW]Q2
!i122 90
l22
L13 22
VSKfgM2d^:]DC6=gjLlPMD0
!s100 l6;5Z5l2ZBlWg7Y6O=_?23
R10
32
R60
!i10b 1
R61
R62
R63
!i113 0
R15
R16
Einvg
R24
R6
R7
!i122 91
R0
Z64 8U:/cpre381/Lab-04/Lab-04/invg.vhd
Z65 FU:/cpre381/Lab-04/Lab-04/invg.vhd
l0
R27
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z66 !s110 1600789442
!i10b 1
Z67 !s108 1600789442.000000
Z68 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/invg.vhd|
Z69 !s107 U:/cpre381/Lab-04/Lab-04/invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 91
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R66
!i10b 1
R67
R68
R69
!i113 0
R15
R16
Emem
Z70 w1599594071
Z71 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 92
R0
Z72 8U:/cpre381/Lab-04/Lab-04/mem.vhd
Z73 FU:/cpre381/Lab-04/Lab-04/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R10
32
Z74 !s110 1600789445
!i10b 1
Z75 !s108 1600789445.000000
Z76 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/mem.vhd|
Z77 !s107 U:/cpre381/Lab-04/Lab-04/mem.vhd|
!i113 0
R15
R16
Artl
R71
R6
R7
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 92
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R10
32
R74
!i10b 1
R75
R76
R77
!i113 0
R15
R16
Emux_32to1
Z78 w1599431949
Z79 DPx4 work 11 vector_type 0 22 mUWZdoJ]BldAd6nV4d]GP3
R6
R7
!i122 93
R0
Z80 8U:/cpre381/Lab-04/Lab-04/mux_32to1.vhd
Z81 FU:/cpre381/Lab-04/Lab-04/mux_32to1.vhd
l0
L6 1
VZ<A^FWAjNJkWX_zfMOzPi1
!s100 ;aDCD1`z7U?I1k?3]Pdm92
R10
32
Z82 !s110 1600789448
!i10b 1
Z83 !s108 1600789448.000000
Z84 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/mux_32to1.vhd|
Z85 !s107 U:/cpre381/Lab-04/Lab-04/mux_32to1.vhd|
!i113 0
R15
R16
Adataflow
R79
R6
R7
DEx4 work 9 mux_32to1 0 22 Z<A^FWAjNJkWX_zfMOzPi1
!i122 93
l14
L12 41
Vo5N=NQIN5D`4OO7KU]K`02
!s100 AYUaIDJHbBa<]2k4H@`ho1
R10
32
R82
!i10b 1
R83
R84
R85
!i113 0
R15
R16
Enbitadder
Z86 w1598831225
R6
R7
!i122 94
R0
Z87 8U:/cpre381/Lab-04/Lab-04/nbitadder.vhd
Z88 FU:/cpre381/Lab-04/Lab-04/nbitadder.vhd
l0
L4 1
VFKEUP2j_n<HWj`P94<7?<2
!s100 eVjJEVQbn>L59Rj;1=PYF1
R10
32
Z89 !s110 1600789452
!i10b 1
Z90 !s108 1600789452.000000
Z91 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadder.vhd|
Z92 !s107 U:/cpre381/Lab-04/Lab-04/nbitadder.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 nbitadder 0 22 FKEUP2j_n<HWj`P94<7?<2
!i122 94
l28
L14 31
V;IGEljJnAJmZb]TW_@b;L0
!s100 1PTn[O=FS47]KalHQL2e23
R10
32
R89
!i10b 1
R90
R91
R92
!i113 0
R15
R16
Enbitadder_sub
Z93 w1598978102
R6
R7
!i122 95
R0
Z94 8U:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd
Z95 FU:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd
l0
L4 1
V`SFAb:lOIGQcdCFY5lPEZ0
!s100 S=JCnX@3`Z`c@RZmMPHS?3
R10
32
Z96 !s110 1600789455
!i10b 1
Z97 !s108 1600789455.000000
Z98 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd|
Z99 !s107 U:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 nbitadder_sub 0 22 `SFAb:lOIGQcdCFY5lPEZ0
!i122 95
l30
L15 33
VIa`H6HhjJbRhN:?89`LRO2
!s100 <]VZ8`5T8<14dZ`V4cgDZ3
R10
32
R96
!i10b 1
R97
R98
R99
!i113 0
R15
R16
Enbitadder_sub_alu
Z100 w1599584586
R6
R7
!i122 96
R0
Z101 8U:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd
Z102 FU:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd
l0
L4 1
VZ@H5@G^?RkK4bmhGCzf2O1
!s100 IU2aTocCOX>fiZN>TLAN42
R10
32
Z103 !s110 1600789458
!i10b 1
Z104 !s108 1600789458.000000
Z105 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd|
Z106 !s107 U:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 17 nbitadder_sub_alu 0 22 Z@H5@G^?RkK4bmhGCzf2O1
!i122 96
l33
L16 37
VW@VVdm8P4QW5ZzUVbikjf3
!s100 DZckm1M^k7z^1PUR0J6]Z3
R10
32
R103
!i10b 1
R104
R105
R106
!i113 0
R15
R16
Enbitadderflow
Z107 w1598827300
R7
R6
R71
!i122 97
R0
Z108 8U:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd
Z109 FU:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd
l0
L6 1
V^f>bhcgHi^<E7EIUm]P5R2
!s100 M1QSgF50nPZW>[69R>=P20
R10
32
Z110 !s110 1600789468
!i10b 1
Z111 !s108 1600789468.000000
Z112 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd|
Z113 !s107 U:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd|
!i113 0
R15
R16
Adataflow
R7
R6
R71
DEx4 work 13 nbitadderflow 0 22 ^f>bhcgHi^<E7EIUm]P5R2
!i122 97
l16
L14 7
VMFhB0m3AgJ5RAJN2fc3Yz2
!s100 n3<Q5<QN3;h0N8lK9Y8_Z0
R10
32
R110
!i10b 1
R111
R112
R113
!i113 0
R15
R16
Eonescomp
Z114 w1598469191
R6
R7
!i122 98
R0
Z115 8U:/cpre381/Lab-04/Lab-04/onescomp.vhd
Z116 FU:/cpre381/Lab-04/Lab-04/onescomp.vhd
l0
L4 1
VKnhZHS^WFO]X_Ko7g6S7Z1
!s100 MCAj4GmELoC:96mlfY9131
R10
32
Z117 !s110 1600789478
!i10b 1
Z118 !s108 1600789478.000000
Z119 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/onescomp.vhd|
Z120 !s107 U:/cpre381/Lab-04/Lab-04/onescomp.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 8 onescomp 0 22 KnhZHS^WFO]X_Ko7g6S7Z1
!i122 98
l18
L11 15
V_NR9g5O:D<==EbXGJ`T:b0
!s100 9DhRCJz<@_;E5>:]FW:@b2
R10
32
R117
!i10b 1
R118
R119
R120
!i113 0
R15
R16
Eonescompflow
Z121 w1598469886
R6
R7
!i122 99
R0
Z122 8U:/cpre381/Lab-04/Lab-04/onescompflow.vhd
Z123 FU:/cpre381/Lab-04/Lab-04/onescompflow.vhd
l0
L4 1
VD:AVJI6`44m1d7ZkQz9AV0
!s100 1PmM_4^h[8WE;QC9VLV`31
R10
32
Z124 !s110 1600789482
!i10b 1
Z125 !s108 1600789482.000000
Z126 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/onescompflow.vhd|
Z127 !s107 U:/cpre381/Lab-04/Lab-04/onescompflow.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 12 onescompflow 0 22 D:AVJI6`44m1d7ZkQz9AV0
!i122 99
l13
L11 9
V>oJZETa1Rgc<]NlCm]`aO3
!s100 BPFK:6Ic4fE_0fA1;nJX]2
R10
32
R124
!i10b 1
R125
R126
R127
!i113 0
R15
R16
Eorg2
R24
R6
R7
!i122 100
R0
Z128 8U:/cpre381/Lab-04/Lab-04/org2.vhd
Z129 FU:/cpre381/Lab-04/Lab-04/org2.vhd
l0
R27
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
Z130 !s110 1600789486
!i10b 1
Z131 !s108 1600789486.000000
Z132 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/org2.vhd|
Z133 !s107 U:/cpre381/Lab-04/Lab-04/org2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 100
l32
R33
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R130
!i10b 1
R131
R132
R133
!i113 0
R15
R16
Ereg_file
Z134 w1599538815
R79
R6
R7
!i122 101
R0
Z135 8U:/cpre381/Lab-04/Lab-04/reg_file.vhd
Z136 FU:/cpre381/Lab-04/Lab-04/reg_file.vhd
l0
L6 1
Vf`e2cQMmi89[MULgQ@kDF2
!s100 >2d^l]ibWW?BZ]K=^LjFY3
R10
32
Z137 !s110 1600789494
!i10b 1
Z138 !s108 1600789494.000000
Z139 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/reg_file.vhd|
Z140 !s107 U:/cpre381/Lab-04/Lab-04/reg_file.vhd|
!i113 0
R15
R16
Astructure
R79
R6
R7
DEx4 work 8 reg_file 0 22 f`e2cQMmi89[MULgQ@kDF2
!i122 101
l44
L19 89
V?Sz:7A9]QTMS82ZUhBlYn3
!s100 5bVRbPRL^1RA1GVA4@B]:1
R10
32
R137
!i10b 1
R138
R139
R140
!i113 0
R15
R16
Esign_extender
Z141 w1600710541
R6
R7
!i122 102
R0
Z142 8U:/cpre381/Lab-04/Lab-04/sign_extender.vhd
Z143 FU:/cpre381/Lab-04/Lab-04/sign_extender.vhd
l0
L4 1
Vli?YJ>g3eV9_]f2:8VchB2
!s100 W_EK4flMVbE;0:jlI3B@V3
R10
32
Z144 !s110 1600789498
!i10b 1
Z145 !s108 1600789498.000000
Z146 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/sign_extender.vhd|
Z147 !s107 U:/cpre381/Lab-04/Lab-04/sign_extender.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 sign_extender 0 22 li?YJ>g3eV9_]f2:8VchB2
!i122 102
l13
L11 18
VT4U@hT8o@;Ua>B5MC7LPl2
!s100 aVYcQoMm9kik?Mi?P:<l:2
R10
32
R144
!i10b 1
R145
R146
R147
!i113 0
R15
R16
Esimp_mips_proc
Z148 w1599585827
R79
R6
R7
!i122 103
R0
Z149 8U:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd
Z150 FU:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd
l0
L6 1
V[V0YPB?33`c@mMIfAZ9jW3
!s100 BzgX?Z;Ojma1>Qg^[8R8C1
R10
32
Z151 !s110 1600789503
!i10b 1
Z152 !s108 1600789503.000000
Z153 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd|
Z154 !s107 U:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd|
!i113 0
R15
R16
Astructure
R79
R6
R7
DEx4 work 14 simp_mips_proc 0 22 [V0YPB?33`c@mMIfAZ9jW3
!i122 103
l48
L19 53
V8G9_d616`L7Ej]dghPPAz3
!s100 z`cf78AL49bkLAgXV]Nmz0
R10
32
R151
!i10b 1
R152
R153
R154
!i113 0
R15
R16
Esimp_mips_proc2
Z155 w1600791641
R79
R6
R7
!i122 116
R0
Z156 8U:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd
Z157 FU:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd
l0
L6 1
VP<o:8GO7^Oz2;iGo@<C4o2
!s100 Le11S5Q]l?[QhNijj0D_l2
R10
32
Z158 !s110 1600791671
!i10b 1
Z159 !s108 1600791671.000000
Z160 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd|
Z161 !s107 U:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd|
!i113 0
R15
R16
Astructure
R79
R6
R7
DEx4 work 15 simp_mips_proc2 0 22 P<o:8GO7^Oz2;iGo@<C4o2
!i122 116
l92
L22 122
VK2dkXzkNG;GPZGJMVYbl63
!s100 2ic5g18<RSZeR6zFH^zFN0
R10
32
R158
!i10b 1
R159
R160
R161
!i113 0
R15
R16
Esingle_reg
Z162 w1599528701
R6
R7
!i122 105
R0
Z163 8U:/cpre381/Lab-04/Lab-04/single_reg.vhd
Z164 FU:/cpre381/Lab-04/Lab-04/single_reg.vhd
l0
L4 1
VKHE1]T^S6>DT[5K<he]eU3
!s100 OSi7I3PiEkn=OCT[63oB50
R10
32
Z165 !s110 1600789511
!i10b 1
Z166 !s108 1600789511.000000
Z167 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/single_reg.vhd|
Z168 !s107 U:/cpre381/Lab-04/Lab-04/single_reg.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 10 single_reg 0 22 KHE1]T^S6>DT[5K<he]eU3
!i122 105
l23
L13 24
V86[9bgF4Q@h4SS0a4ha4?1
!s100 ;B[eVSCdZaacO6:;HWgM_2
R10
32
R165
!i10b 1
R166
R167
R168
!i113 0
R15
R16
Etb_dmem
Z169 w1600281226
R6
R7
!i122 106
R0
Z170 8U:/cpre381/Lab-04/Lab-04/tb_dmem.vhd
Z171 FU:/cpre381/Lab-04/Lab-04/tb_dmem.vhd
l0
L4 1
VE;?6nkJ1EN8K8TnbHiJBd3
!s100 V1QH9RX[ie1l32T?R45A12
R10
32
Z172 !s110 1600789514
!i10b 1
Z173 !s108 1600789514.000000
Z174 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/tb_dmem.vhd|
Z175 !s107 U:/cpre381/Lab-04/Lab-04/tb_dmem.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 7 tb_dmem 0 22 E;?6nkJ1EN8K8TnbHiJBd3
!i122 106
l33
L8 153
Vd6Pn@HP=UCSN4Qcik;Ung1
!s100 In43_@U0AaV[d3RI6oDJM0
R10
32
R172
!i10b 1
R173
R174
R175
!i113 0
R15
R16
Etb_signextend
Z176 w1600710598
R6
R7
!i122 107
R0
Z177 8U:/cpre381/Lab-04/Lab-04/tb_signextender.vhd
Z178 FU:/cpre381/Lab-04/Lab-04/tb_signextender.vhd
l0
L4 1
VNB7MS9>TY?CAE0CY8Ze^13
!s100 5YzFD?UolJ12gAAzWRn>R1
R10
32
Z179 !s110 1600789519
!i10b 1
Z180 !s108 1600789519.000000
Z181 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/tb_signextender.vhd|
Z182 !s107 U:/cpre381/Lab-04/Lab-04/tb_signextender.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 tb_signextend 0 22 NB7MS9>TY?CAE0CY8Ze^13
!i122 107
l20
L8 44
Vj0DLbz9AM5:o?MbDg`e[_2
!s100 ;7c?1R0Z1EMjPkMkMH^@A1
R10
32
R179
!i10b 1
R180
R181
R182
!i113 0
R15
R16
Etb_simple_proc
Z183 w1599590140
R6
R7
!i122 108
R0
Z184 8U:/cpre381/Lab-03/P2/tb_simple_proc.vhd
Z185 FU:/cpre381/Lab-03/P2/tb_simple_proc.vhd
l0
L4 1
V^H>45PaCSW@ZWSWh0HBLg1
!s100 B2OW<AK]66<CZCXh4n5:O1
R10
32
Z186 !s110 1600789522
!i10b 1
Z187 !s108 1600789522.000000
Z188 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-03/P2/tb_simple_proc.vhd|
Z189 !s107 U:/cpre381/Lab-03/P2/tb_simple_proc.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
DEx4 work 14 tb_simple_proc 0 22 ^H>45PaCSW@ZWSWh0HBLg1
!i122 108
l31
L8 112
VXCZ2UOj;]19z2R^^7e1_f3
!s100 @Tc9gQmD<cGNo=?Bb=;hh2
R10
32
R186
!i10b 1
R187
R188
R189
!i113 0
R15
R16
Etb_simple_proc2
Z190 w1600796308
R6
R7
!i122 121
R0
Z191 8U:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd
Z192 FU:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd
l0
L4 1
V=jE2z=;hfZLRXC2oZ7]8f3
!s100 g95EE?33O2RfLzjBE?[_c2
R10
32
Z193 !s110 1600796335
!i10b 1
Z194 !s108 1600796335.000000
Z195 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd|
Z196 !s107 U:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
DEx4 work 15 tb_simple_proc2 0 22 =jE2z=;hfZLRXC2oZ7]8f3
!i122 121
l34
L8 384
VQ7okIcMC?o0e^W:hKZk[?3
!s100 kMEP^djI7cTj;RLB4I3Da0
R10
32
R193
!i10b 1
R194
R195
R196
!i113 0
R15
R16
Etwoto1mux
Z197 w1598573391
R6
R7
!i122 110
R0
Z198 8U:/cpre381/Lab-04/Lab-04/2to1mux.vhd
Z199 FU:/cpre381/Lab-04/Lab-04/2to1mux.vhd
l0
L4 1
V9h6TP?K`CT8BL6kf1nm>D3
!s100 2PGYZBQc;S3nNHhC_GbR:1
R10
32
Z200 !s110 1600789535
!i10b 1
Z201 !s108 1600789534.000000
Z202 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/2to1mux.vhd|
Z203 !s107 U:/cpre381/Lab-04/Lab-04/2to1mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 twoto1mux 0 22 9h6TP?K`CT8BL6kf1nm>D3
!i122 110
l37
L12 52
VkBM`_9];[>egoY@;;A3Ee1
!s100 @PooMFGBgPci303WG:NDh0
R10
32
R200
!i10b 1
R201
R202
R203
!i113 0
R15
R16
Etwoto1muxflow
Z204 w1598574885
R6
R7
!i122 111
R0
Z205 8U:/cpre381/Lab-04/Lab-04/2to1muxflow.vhd
Z206 FU:/cpre381/Lab-04/Lab-04/2to1muxflow.vhd
l0
L4 1
VDHLi`1Lo@PL8iPPbbE[Zh0
!s100 Tc_K@3DajMb@RLW7Te1cg1
R10
32
Z207 !s110 1600789539
!i10b 1
Z208 !s108 1600789538.000000
Z209 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/2to1muxflow.vhd|
Z210 !s107 U:/cpre381/Lab-04/Lab-04/2to1muxflow.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 twoto1muxflow 0 22 DHLi`1Lo@PL8iPPbbE[Zh0
!i122 111
l15
L13 9
V?<z2mH>JNz:MO_X45@:P@2
!s100 XAlEDAKU_bnRaeJ[[meXe3
R10
32
R207
!i10b 1
R208
R209
R210
!i113 0
R15
R16
Pvector_type
R6
R7
!i122 112
w1599431093
R0
8U:/cpre381/Lab-04/Lab-04/vector_type.vhd
FU:/cpre381/Lab-04/Lab-04/vector_type.vhd
l0
L4 1
VmUWZdoJ]BldAd6nV4d]GP3
!s100 0bNliF]5mS<5@l[AAnRmP0
R10
32
!s110 1600789543
!i10b 1
!s108 1600789543.000000
!s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/vector_type.vhd|
!s107 U:/cpre381/Lab-04/Lab-04/vector_type.vhd|
!i113 0
R15
R16
Exorg2
R24
R6
R7
!i122 113
R0
Z211 8U:/cpre381/Lab-04/Lab-04/xorg2.vhd
Z212 FU:/cpre381/Lab-04/Lab-04/xorg2.vhd
l0
R27
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
Z213 !s110 1600789550
!i10b 1
Z214 !s108 1600789550.000000
Z215 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/xorg2.vhd|
Z216 !s107 U:/cpre381/Lab-04/Lab-04/xorg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 113
l32
R33
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R213
!i10b 1
R214
R215
R216
!i113 0
R15
R16
