m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/proj_A_proc
T_opt
!s110 1602011851
V@N_U@bWK6jOl8zO4dc9H^1
Z1 04 8 8 work tb_proja behavior 1
=1-0050569ba351-5f7cc2bc-203-17f4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1601847432
VD_b0V<KgIzBdcem<F79lX2
R1
=1-0050569baeb2-5f7a407a-247-2638
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1601926935
VAi<Ahm5753cQOkk>7K>Hh3
R1
=1-0050569b9aca-5f7b770e-193-1738
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1602044742
VVlb7VaiK_1LI2CGfNFcCQ1
R1
=1-0050569b17a4-5f7d4336-380-1620
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1602095250
V27cAha29Y_^F:^a?P=P5h3
R1
=1-0050569b90da-5f7e0882-12f-2940
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1602948833
VUGLIOc5eT4GIZ0k=l<el[1
R1
=1-0050569b0304-5f8b0ede-1a5-1d68
R2
R3
n@_opt5
R4
R0
Eadder_sub
Z5 w1598977978
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 149
R0
Z8 8U:/cpre381/proj_A_proc/adder_sub.vhd
Z9 FU:/cpre381/proj_A_proc/adder_sub.vhd
l0
L4 1
V6W9Y8Y9MF]BC]kYeC1=<l1
!s100 bKk1zC``33k_]80;H?1EW3
Z10 OL;C;2020.2;71
32
Z11 !s110 1601840600
!i10b 1
Z12 !s108 1601840600.000000
Z13 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/adder_sub.vhd|
Z14 !s107 U:/cpre381/proj_A_proc/adder_sub.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R6
R7
DEx4 work 9 adder_sub 0 22 6W9Y8Y9MF]BC]kYeC1=<l1
!i122 149
l39
L14 49
V9N0Rg]Mo1AFe96=DoY=0]3
!s100 ;kP60M<<WF2mDiT=5IQ<@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder_sub_alu
Z17 w1601839779
R6
R7
!i122 139
R0
Z18 8U:/cpre381/proj_A_proc/adder_sub_ALU.vhd
Z19 FU:/cpre381/proj_A_proc/adder_sub_ALU.vhd
l0
L4 1
VP0BmbbkV86]MP`_jfDcY90
!s100 lYY<j3dTO2M6O0BDlKlG93
R10
32
Z20 !s110 1601839807
!i10b 1
Z21 !s108 1601839807.000000
Z22 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/adder_sub_ALU.vhd|
Z23 !s107 U:/cpre381/proj_A_proc/adder_sub_ALU.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 adder_sub_alu 0 22 P0BmbbkV86]MP`_jfDcY90
!i122 139
l42
L16 58
V4[[AGkI5C1Efdb`E?f0H;3
!s100 5^8k6YW:AcP7JJefVd0ID3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Ealu32
Z24 w1602038836
R6
R7
!i122 235
R0
Z25 8U:/cpre381/proj_A_proc/alu32.vhd
Z26 FU:/cpre381/proj_A_proc/alu32.vhd
l0
L4 1
VdH`_4Si;ek1?67Rk=]jfn0
!s100 ZUzXLTg:V0lzXoAoF`6L>0
R10
32
Z27 !s110 1602044332
!i10b 1
Z28 !s108 1602044332.000000
Z29 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/alu32.vhd|
Z30 !s107 U:/cpre381/proj_A_proc/alu32.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 5 alu32 0 22 dH`_4Si;ek1?67Rk=]jfn0
!i122 235
l52
L12 103
V`T:JYADLKhTBEFGk8<I2>0
!s100 h_dHBo3Y]g5WHNd8McGld0
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Eandg2
Z31 w1601838083
R6
R7
!i122 101
R0
Z32 8U:/cpre381/proj_A_proc/andg2.vhd
Z33 FU:/cpre381/proj_A_proc/andg2.vhd
l0
Z34 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z35 !s110 1601838883
!i10b 1
Z36 !s108 1601838883.000000
Z37 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/andg2.vhd|
Z38 !s107 U:/cpre381/proj_A_proc/andg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 101
l32
Z39 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R35
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Ebarrelshifter
Z40 w1601397725
R6
R7
!i122 102
R0
Z41 8U:/cpre381/proj_A_proc/barrelshifter.vhd
Z42 FU:/cpre381/proj_A_proc/barrelshifter.vhd
l0
L4 1
VDdXaZN1Ho77<W;Zk::mnn3
!s100 3JPdB^KN>JIZP_neE[iSQ2
R10
32
Z43 !s110 1601838887
!i10b 1
Z44 !s108 1601838887.000000
Z45 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/barrelshifter.vhd|
Z46 !s107 U:/cpre381/proj_A_proc/barrelshifter.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 barrelshifter 0 22 DdXaZN1Ho77<W;Zk::mnn3
!i122 102
l58
L13 86
V=9LhGXjbV0^dm82:O93PB2
!s100 g[jE=EfDFRB8G49OF^N_`3
R10
32
R43
!i10b 1
R44
R45
R46
!i113 0
R15
R16
Edecoder_5to32
Z47 w1599246215
R6
R7
!i122 103
R0
Z48 8U:/cpre381/proj_A_proc/decoder_5to32.vhd
Z49 FU:/cpre381/proj_A_proc/decoder_5to32.vhd
l0
L4 1
Ve0kE1_^GNKF>z<dKEiR4Y2
!s100 XLG_lme:EKaS2[SXK35z`3
R10
32
!s110 1601838891
!i10b 1
Z50 !s108 1601838891.000000
Z51 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/decoder_5to32.vhd|
Z52 !s107 U:/cpre381/proj_A_proc/decoder_5to32.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 decoder_5to32 0 22 e0kE1_^GNKF>z<dKEiR4Y2
!i122 103
l12
L10 41
V4j^_mU1D8[=5H39PZ_Qo>0
!s100 MGfO?iOLXjMz^6NkJao8=1
R10
32
!s110 1601838892
!i10b 1
R50
R51
R52
!i113 0
R15
R16
Edff
Z53 w1599005730
R6
R7
!i122 104
R0
Z54 8U:/cpre381/proj_A_proc/dff.vhd
Z55 FU:/cpre381/proj_A_proc/dff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R10
32
Z56 !s110 1601838895
!i10b 1
Z57 !s108 1601838895.000000
Z58 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/dff.vhd|
Z59 !s107 U:/cpre381/proj_A_proc/dff.vhd|
!i113 0
R15
R16
Amixed
R6
R7
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 104
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R10
32
R56
!i10b 1
R57
R58
R59
!i113 0
R15
R16
Eeightbitshifter
Z60 w1601398688
R6
R7
!i122 105
R0
Z61 8U:/cpre381/proj_A_proc/eightbitshifter.vhd
Z62 FU:/cpre381/proj_A_proc/eightbitshifter.vhd
l0
L4 1
VW8ZhkOKMohTFLio@<KEDG1
!s100 :Fned1E?1fD8^IS8IVoSD2
R10
32
Z63 !s110 1601838899
!i10b 1
Z64 !s108 1601838899.000000
Z65 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/eightbitshifter.vhd|
Z66 !s107 U:/cpre381/proj_A_proc/eightbitshifter.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 15 eightbitshifter 0 22 W8ZhkOKMohTFLio@<KEDG1
!i122 105
l26
L13 63
V]McKUZ?7Uc@]H4k]njJgR2
!s100 8UCBW9QWXocg5eBaT2LBE1
R10
32
R63
!i10b 1
R64
R65
R66
!i113 0
R15
R16
Efourbitshifter
Z67 w1601398665
R6
R7
!i122 106
R0
Z68 8U:/cpre381/proj_A_proc/fourbitshifter.vhd
Z69 FU:/cpre381/proj_A_proc/fourbitshifter.vhd
l0
L4 1
VGaPF__9UCEidhK<cbcK^@1
!s100 l^R^RcjENYcJMU2^EDfhE0
R10
32
Z70 !s110 1601838903
!i10b 1
Z71 !s108 1601838903.000000
Z72 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/fourbitshifter.vhd|
Z73 !s107 U:/cpre381/proj_A_proc/fourbitshifter.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 14 fourbitshifter 0 22 GaPF__9UCEidhK<cbcK^@1
!i122 106
l26
L13 67
VEjJbF80IWkWLAe8k1GOZ71
!s100 PGU<EI;ZekGP07U:HLdn61
R10
32
R70
!i10b 1
R71
R72
R73
!i113 0
R15
R16
Efulladder
R31
R6
R7
!i122 107
R0
Z74 8U:/cpre381/proj_A_proc/fulladder.vhd
Z75 FU:/cpre381/proj_A_proc/fulladder.vhd
l0
L4 1
V39_n?BESKad29eEdFA`cg3
!s100 FOdPMNo6d^CiN@[@IzS]_3
R10
32
Z76 !s110 1601838907
!i10b 1
Z77 !s108 1601838906.000000
Z78 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/fulladder.vhd|
Z79 !s107 U:/cpre381/proj_A_proc/fulladder.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 fulladder 0 22 39_n?BESKad29eEdFA`cg3
!i122 107
l40
L13 65
V5KnK2lg[;d<J4jcFK1_a[1
!s100 nFSZO4aW`I[7AFoz@Ao2_2
R10
32
R76
!i10b 1
R77
R78
R79
!i113 0
R15
R16
Egen_mux
Z80 w1602093572
R6
R7
!i122 249
R0
Z81 8U:/cpre381/proj_A_proc/gen_mux.vhd
Z82 FU:/cpre381/proj_A_proc/gen_mux.vhd
l0
L4 1
V>8JLcg?aL^NC5ilSj413B2
!s100 Ej_=:8aLHzdG3zm`C2UFM0
R10
32
Z83 !s110 1602093679
!i10b 1
Z84 !s108 1602093678.000000
Z85 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/gen_mux.vhd|
Z86 !s107 U:/cpre381/proj_A_proc/gen_mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 7 gen_mux 0 22 >8JLcg?aL^NC5ilSj413B2
!i122 249
l22
L13 22
VSKfgM2d^:]DC6=gjLlPMD0
!s100 l6;5Z5l2ZBlWg7Y6O=_?23
R10
32
R83
!i10b 1
R84
R85
R86
!i113 0
R15
R16
Einvg
Z87 w1598368554
R6
R7
!i122 109
R0
Z88 8U:/cpre381/proj_A_proc/invg.vhd
Z89 FU:/cpre381/proj_A_proc/invg.vhd
l0
R34
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z90 !s110 1601838915
!i10b 1
Z91 !s108 1601838915.000000
Z92 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/invg.vhd|
Z93 !s107 U:/cpre381/proj_A_proc/invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 109
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R90
!i10b 1
R91
R92
R93
!i113 0
R15
R16
Emem
Z94 w1599594071
Z95 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 154
R0
Z96 8U:/cpre381/proj_A_proc/mem.vhd
Z97 FU:/cpre381/proj_A_proc/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R10
32
Z98 !s110 1601840641
!i10b 1
Z99 !s108 1601840641.000000
Z100 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/mem.vhd|
Z101 !s107 U:/cpre381/proj_A_proc/mem.vhd|
!i113 0
R15
R16
Artl
R95
R6
R7
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 154
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R10
32
R98
!i10b 1
R99
R100
R101
!i113 0
R15
R16
Emux4
R31
R6
R7
!i122 199
R0
Z102 8U:/cpre381/proj_A_proc/mux4.vhd
Z103 FU:/cpre381/proj_A_proc/mux4.vhd
l0
L4 1
VmKG5;AcOzQCWdOm4ABA8O1
!s100 8<MVSMR6YZTXM=M[Tnh3P1
R10
32
Z104 !s110 1602033676
!i10b 1
Z105 !s108 1602033676.000000
Z106 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/mux4.vhd|
Z107 !s107 U:/cpre381/proj_A_proc/mux4.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 mux4 0 22 mKG5;AcOzQCWdOm4ABA8O1
!i122 199
l14
L11 26
V_62L36NgP7?UzNT]ZVT_Z0
!s100 iAIBQQAd3fao6SfT[4D9L3
R10
32
R104
!i10b 1
R105
R106
R107
!i113 0
R15
R16
Emux_32to1
Z108 w1599431949
Z109 DPx4 work 11 vector_type 0 22 mUWZdoJ]BldAd6nV4d]GP3
R6
R7
!i122 200
R0
Z110 8U:/cpre381/proj_A_proc/mux_32to1.vhd
Z111 FU:/cpre381/proj_A_proc/mux_32to1.vhd
l0
L6 1
VZ<A^FWAjNJkWX_zfMOzPi1
!s100 ;aDCD1`z7U?I1k?3]Pdm92
R10
32
Z112 !s110 1602033680
!i10b 1
Z113 !s108 1602033680.000000
Z114 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/mux_32to1.vhd|
Z115 !s107 U:/cpre381/proj_A_proc/mux_32to1.vhd|
!i113 0
R15
R16
Adataflow
R109
R6
R7
DEx4 work 9 mux_32to1 0 22 Z<A^FWAjNJkWX_zfMOzPi1
!i122 200
l14
L12 41
Vo5N=NQIN5D`4OO7KU]K`02
!s100 AYUaIDJHbBa<]2k4H@`ho1
R10
32
R112
!i10b 1
R113
R114
R115
!i113 0
R15
R16
Enbitadder
Z116 w1598831225
R6
R7
!i122 112
R0
Z117 8U:/cpre381/proj_A_proc/nbitadder.vhd
Z118 FU:/cpre381/proj_A_proc/nbitadder.vhd
l0
L4 1
VFKEUP2j_n<HWj`P94<7?<2
!s100 eVjJEVQbn>L59Rj;1=PYF1
R10
32
Z119 !s110 1601838933
!i10b 1
Z120 !s108 1601838933.000000
Z121 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/nbitadder.vhd|
Z122 !s107 U:/cpre381/proj_A_proc/nbitadder.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 nbitadder 0 22 FKEUP2j_n<HWj`P94<7?<2
!i122 112
l28
L14 31
V;IGEljJnAJmZb]TW_@b;L0
!s100 1PTn[O=FS47]KalHQL2e23
R10
32
R119
!i10b 1
R120
R121
R122
!i113 0
R15
R16
Enbitadder_sub
Z123 w1598978102
R6
R7
!i122 113
R0
Z124 8U:/cpre381/proj_A_proc/nbitadder_sub.vhd
Z125 FU:/cpre381/proj_A_proc/nbitadder_sub.vhd
l0
L4 1
V`SFAb:lOIGQcdCFY5lPEZ0
!s100 S=JCnX@3`Z`c@RZmMPHS?3
R10
32
Z126 !s110 1601838936
!i10b 1
Z127 !s108 1601838936.000000
Z128 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/nbitadder_sub.vhd|
Z129 !s107 U:/cpre381/proj_A_proc/nbitadder_sub.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 nbitadder_sub 0 22 `SFAb:lOIGQcdCFY5lPEZ0
!i122 113
l30
L15 33
VIa`H6HhjJbRhN:?89`LRO2
!s100 <]VZ8`5T8<14dZ`V4cgDZ3
R10
32
R126
!i10b 1
R127
R128
R129
!i113 0
R15
R16
Enbitadder_sub_alu
Z130 w1599584586
R6
R7
!i122 114
R0
Z131 8U:/cpre381/proj_A_proc/nbitadder_sub_ALU.vhd
Z132 FU:/cpre381/proj_A_proc/nbitadder_sub_ALU.vhd
l0
L4 1
VZ@H5@G^?RkK4bmhGCzf2O1
!s100 IU2aTocCOX>fiZN>TLAN42
R10
32
Z133 !s110 1601838940
!i10b 1
Z134 !s108 1601838940.000000
Z135 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/nbitadder_sub_ALU.vhd|
Z136 !s107 U:/cpre381/proj_A_proc/nbitadder_sub_ALU.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 17 nbitadder_sub_alu 0 22 Z@H5@G^?RkK4bmhGCzf2O1
!i122 114
l33
L16 37
VW@VVdm8P4QW5ZzUVbikjf3
!s100 DZckm1M^k7z^1PUR0J6]Z3
R10
32
R133
!i10b 1
R134
R135
R136
!i113 0
R15
R16
Enbitadderflow
Z137 w1598827300
R7
R6
R95
!i122 115
R0
Z138 8U:/cpre381/proj_A_proc/nbitadderflow.vhd
Z139 FU:/cpre381/proj_A_proc/nbitadderflow.vhd
l0
L6 1
V^f>bhcgHi^<E7EIUm]P5R2
!s100 M1QSgF50nPZW>[69R>=P20
R10
32
Z140 !s110 1601838944
!i10b 1
Z141 !s108 1601838943.000000
Z142 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/nbitadderflow.vhd|
Z143 !s107 U:/cpre381/proj_A_proc/nbitadderflow.vhd|
!i113 0
R15
R16
Adataflow
R7
R6
R95
DEx4 work 13 nbitadderflow 0 22 ^f>bhcgHi^<E7EIUm]P5R2
!i122 115
l16
L14 7
VMFhB0m3AgJ5RAJN2fc3Yz2
!s100 n3<Q5<QN3;h0N8lK9Y8_Z0
R10
32
R140
!i10b 1
R141
R142
R143
!i113 0
R15
R16
Enmuxstructural
Z144 w1601838084
R6
R7
!i122 201
R0
Z145 8U:/cpre381/proj_A_proc/nMuxStructural.vhd
Z146 FU:/cpre381/proj_A_proc/nMuxStructural.vhd
l0
L4 1
VMTo5f?`z:^eQkGg<2>f_C2
!s100 emACT1hU:J[0@^VcOW__?0
R10
32
Z147 !s110 1602033687
!i10b 1
Z148 !s108 1602033686.000000
Z149 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/nMuxStructural.vhd|
Z150 !s107 U:/cpre381/proj_A_proc/nMuxStructural.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 14 nmuxstructural 0 22 MTo5f?`z:^eQkGg<2>f_C2
!i122 201
l36
L13 40
VC@IzZR08@Vm=c4[_FoI_>1
!s100 SgPTDk5ZA8lAAASh0_ceJ0
R10
32
R147
!i10b 1
R148
R149
R150
!i113 0
R15
R16
Enotorg32
R144
R6
R7
!i122 202
R0
Z151 8U:/cpre381/proj_A_proc/notOrg32.vhd
Z152 FU:/cpre381/proj_A_proc/notOrg32.vhd
l0
L4 1
VEd?R>U0X<`RiLD8AVEcZD2
!s100 4`7SBL=]f;`hnI<SaB0]S3
R10
32
Z153 !s110 1602033691
!i10b 1
Z154 !s108 1602033690.000000
Z155 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/notOrg32.vhd|
Z156 !s107 U:/cpre381/proj_A_proc/notOrg32.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 8 notorg32 0 22 Ed?R>U0X<`RiLD8AVEcZD2
!i122 202
l15
L11 29
VcQgGjnk=h5hKIQKVAIgaG1
!s100 :[0VN;FjogP6K@UaKGR`N2
R10
32
R153
!i10b 1
R154
R155
R156
!i113 0
R15
R16
Eonebitshifter
Z157 w1601398269
R6
R7
!i122 118
R0
Z158 8U:/cpre381/proj_A_proc/onebitshifter.vhd
Z159 FU:/cpre381/proj_A_proc/onebitshifter.vhd
l0
L4 1
V9HHRR^OI]BM?zI70TFIcM0
!s100 8Nl26FSQMX?YDKd2]i2Eo3
R10
32
Z160 !s110 1601838955
!i10b 1
Z161 !s108 1601838955.000000
Z162 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/onebitshifter.vhd|
Z163 !s107 U:/cpre381/proj_A_proc/onebitshifter.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 onebitshifter 0 22 9HHRR^OI]BM?zI70TFIcM0
!i122 118
l26
L13 55
V4PFlA@9ZX:_ZIQRFHg9AJ3
!s100 NTofkH4d2:S]6=BUd;CMD1
R10
32
R160
!i10b 1
R161
R162
R163
!i113 0
R15
R16
Eonescomp
Z164 w1598469191
R6
R7
!i122 119
R0
Z165 8U:/cpre381/proj_A_proc/onescomp.vhd
Z166 FU:/cpre381/proj_A_proc/onescomp.vhd
l0
L4 1
VKnhZHS^WFO]X_Ko7g6S7Z1
!s100 MCAj4GmELoC:96mlfY9131
R10
32
Z167 !s110 1601838959
!i10b 1
Z168 !s108 1601838959.000000
Z169 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/onescomp.vhd|
Z170 !s107 U:/cpre381/proj_A_proc/onescomp.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 8 onescomp 0 22 KnhZHS^WFO]X_Ko7g6S7Z1
!i122 119
l18
L11 15
V_NR9g5O:D<==EbXGJ`T:b0
!s100 9DhRCJz<@_;E5>:]FW:@b2
R10
32
R167
!i10b 1
R168
R169
R170
!i113 0
R15
R16
Eonescompflow
Z171 w1598469886
R6
R7
!i122 120
R0
Z172 8U:/cpre381/proj_A_proc/onescompflow.vhd
Z173 FU:/cpre381/proj_A_proc/onescompflow.vhd
l0
L4 1
VD:AVJI6`44m1d7ZkQz9AV0
!s100 1PmM_4^h[8WE;QC9VLV`31
R10
32
Z174 !s110 1601838963
!i10b 1
Z175 !s108 1601838962.000000
Z176 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/onescompflow.vhd|
Z177 !s107 U:/cpre381/proj_A_proc/onescompflow.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 12 onescompflow 0 22 D:AVJI6`44m1d7ZkQz9AV0
!i122 120
l13
L11 9
V>oJZETa1Rgc<]NlCm]`aO3
!s100 BPFK:6Ic4fE_0fA1;nJX]2
R10
32
R174
!i10b 1
R175
R176
R177
!i113 0
R15
R16
Eorg2
R144
R6
R7
!i122 121
R0
Z178 8U:/cpre381/proj_A_proc/org2.vhd
Z179 FU:/cpre381/proj_A_proc/org2.vhd
l0
R34
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
Z180 !s110 1601838966
!i10b 1
Z181 !s108 1601838966.000000
Z182 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/org2.vhd|
Z183 !s107 U:/cpre381/proj_A_proc/org2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 121
l32
R39
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R180
!i10b 1
R181
R182
R183
!i113 0
R15
R16
Eproja_alu
Z184 w1601753429
R6
R7
!i122 219
R0
Z185 8U:/cpre381/proj_A_proc/projA_alu.vhd
Z186 FU:/cpre381/proj_A_proc/projA_alu.vhd
l0
L4 1
V:012b[5Ceb@<P8MiPkQeQ0
!s100 ^Uh6JKzL^_@YT[cl>:APN0
R10
32
Z187 !s110 1602039010
!i10b 1
Z188 !s108 1602039010.000000
Z189 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/projA_alu.vhd|
Z190 !s107 U:/cpre381/proj_A_proc/projA_alu.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 proja_alu 0 22 :012b[5Ceb@<P8MiPkQeQ0
!i122 219
l42
L16 53
VOz0L^38NQ0?Wc3DZ?WCaM1
!s100 7dkViZ`ki?[?^2XKG`eU?2
R10
32
R187
!i10b 1
R188
R189
R190
!i113 0
R15
R16
Eproja_proc
Z191 w1602093672
R109
R6
R7
!i122 253
R0
Z192 8U:/cpre381/proj_A_proc/projA_proc.vhd
Z193 FU:/cpre381/proj_A_proc/projA_proc.vhd
l0
L6 1
VDA2c@7H[OTIWGJ3Lfi6_z2
!s100 9ck_T]6G=Vm`85_2`_BCd1
R10
32
Z194 !s110 1602093778
!i10b 1
Z195 !s108 1602093777.000000
Z196 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/projA_proc.vhd|
Z197 !s107 U:/cpre381/proj_A_proc/projA_proc.vhd|
!i113 0
R15
R16
Astructure
R109
R6
R7
DEx4 work 10 proja_proc 0 22 DA2c@7H[OTIWGJ3Lfi6_z2
!i122 253
l107
L27 148
V=z]MRN`[^OGJi6I]konGQ1
!s100 i]Cka`7HA[nLbRefa7:dI2
R10
32
R194
!i10b 1
R195
R196
R197
!i113 0
R15
R16
Ereg_file
Z198 w1599538815
R109
R6
R7
!i122 150
R0
Z199 8U:/cpre381/proj_A_proc/reg_file.vhd
Z200 FU:/cpre381/proj_A_proc/reg_file.vhd
l0
L6 1
Vf`e2cQMmi89[MULgQ@kDF2
!s100 >2d^l]ibWW?BZ]K=^LjFY3
R10
32
Z201 !s110 1601840613
!i10b 1
Z202 !s108 1601840612.000000
Z203 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/reg_file.vhd|
Z204 !s107 U:/cpre381/proj_A_proc/reg_file.vhd|
!i113 0
R15
R16
Astructure
R109
R6
R7
DEx4 work 8 reg_file 0 22 f`e2cQMmi89[MULgQ@kDF2
!i122 150
l44
L19 89
V?Sz:7A9]QTMS82ZUhBlYn3
!s100 5bVRbPRL^1RA1GVA4@B]:1
R10
32
R201
!i10b 1
R202
R203
R204
!i113 0
R15
R16
Esign_extender
Z205 w1600710541
R6
R7
!i122 124
R0
Z206 8U:/cpre381/proj_A_proc/sign_extender.vhd
Z207 FU:/cpre381/proj_A_proc/sign_extender.vhd
l0
L4 1
Vli?YJ>g3eV9_]f2:8VchB2
!s100 W_EK4flMVbE;0:jlI3B@V3
R10
32
Z208 !s110 1601838979
!i10b 1
Z209 !s108 1601838978.000000
Z210 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/sign_extender.vhd|
Z211 !s107 U:/cpre381/proj_A_proc/sign_extender.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 sign_extender 0 22 li?YJ>g3eV9_]f2:8VchB2
!i122 124
l13
L11 18
VT4U@hT8o@;Ua>B5MC7LPl2
!s100 aVYcQoMm9kik?Mi?P:<l:2
R10
32
R208
!i10b 1
R209
R210
R211
!i113 0
R15
R16
Esimp_mips_proc2
Z212 w1601839486
R109
R6
R7
!i122 153
R0
Z213 8U:/cpre381/proj_A_proc/simp_mips_proc2.vhd
Z214 FU:/cpre381/proj_A_proc/simp_mips_proc2.vhd
l0
L6 1
VP<o:8GO7^Oz2;iGo@<C4o2
!s100 Le11S5Q]l?[QhNijj0D_l2
R10
32
Z215 !s110 1601840636
!i10b 1
Z216 !s108 1601840636.000000
Z217 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/simp_mips_proc2.vhd|
Z218 !s107 U:/cpre381/proj_A_proc/simp_mips_proc2.vhd|
!i113 0
R15
R16
Astructure
R109
R6
R7
DEx4 work 15 simp_mips_proc2 0 22 P<o:8GO7^Oz2;iGo@<C4o2
!i122 153
l91
L22 121
Vnc8g66F6Zb9KT9L:]VAk53
!s100 O]@h^iaJZb2mgXNZV;0D?2
R10
32
R215
!i10b 1
R216
R217
R218
!i113 0
R15
R16
Esingle_reg
Z219 w1599528701
R6
R7
!i122 126
R0
Z220 8U:/cpre381/proj_A_proc/single_reg.vhd
Z221 FU:/cpre381/proj_A_proc/single_reg.vhd
l0
L4 1
VKHE1]T^S6>DT[5K<he]eU3
!s100 OSi7I3PiEkn=OCT[63oB50
R10
32
Z222 !s110 1601838990
!i10b 1
Z223 !s108 1601838990.000000
Z224 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/single_reg.vhd|
Z225 !s107 U:/cpre381/proj_A_proc/single_reg.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 10 single_reg 0 22 KHE1]T^S6>DT[5K<he]eU3
!i122 126
l23
L13 24
V86[9bgF4Q@h4SS0a4ha4?1
!s100 ;B[eVSCdZaacO6:;HWgM_2
R10
32
R222
!i10b 1
R223
R224
R225
!i113 0
R15
R16
Esinglealu
Z226 w1602038837
R6
R7
!i122 236
R0
Z227 8U:/cpre381/proj_A_proc/singleALU.vhd
Z228 FU:/cpre381/proj_A_proc/singleALU.vhd
l0
L4 1
VILdV0GDMHO9zdB:>?1LhV2
!s100 ^EeELJZmjT=2ObHWBjV5<3
R10
32
Z229 !s110 1602044342
!i10b 1
Z230 !s108 1602044342.000000
Z231 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/singleALU.vhd|
Z232 !s107 U:/cpre381/proj_A_proc/singleALU.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 singlealu 0 22 ILdV0GDMHO9zdB:>?1LhV2
!i122 236
l53
L15 123
V]QPD]5HJ7mCEiWIUE3SZI0
!s100 oddWV>B_k`ESkVNdKo_0i1
R10
32
R229
!i10b 1
R230
R231
R232
!i113 0
R15
R16
Esixteenbitshifter
Z233 w1601398711
R6
R7
!i122 128
R0
Z234 8U:/cpre381/proj_A_proc/sixteenbitshifter.vhd
Z235 FU:/cpre381/proj_A_proc/sixteenbitshifter.vhd
l0
L4 1
V[6>WPEQcj>[Q3^ZAc5f_?3
!s100 5gC]cGfbHmhEQgiCeTH^C0
R10
32
Z236 !s110 1601839000
!i10b 1
Z237 !s108 1601838999.000000
Z238 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/sixteenbitshifter.vhd|
Z239 !s107 U:/cpre381/proj_A_proc/sixteenbitshifter.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 17 sixteenbitshifter 0 22 [6>WPEQcj>[Q3^ZAc5f_?3
!i122 128
l26
L13 64
VaNoT8O@:kmX6?CnImiR>c3
!s100 c?nW9`P0oZ4CGCDd6C7Pn3
R10
32
R236
!i10b 1
R237
R238
R239
!i113 0
R15
R16
Especialalu
Z240 w1602044125
R6
R7
!i122 237
R0
Z241 8U:/cpre381/proj_A_proc/specialALU.vhd
Z242 FU:/cpre381/proj_A_proc/specialALU.vhd
l0
L4 1
V`5_LZK2JW8];T[0;nhGJP2
!s100 36@dz;A5bCD^j?GBE2DGW2
R10
32
Z243 !s110 1602044345
!i10b 1
Z244 !s108 1602044345.000000
Z245 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/specialALU.vhd|
Z246 !s107 U:/cpre381/proj_A_proc/specialALU.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 10 specialalu 0 22 `5_LZK2JW8];T[0;nhGJP2
!i122 237
l55
L17 135
VMkJT>glYCPK7APaRbRZd21
!s100 7_F0_E3cGo@Em>aYn]DH60
R10
32
R243
!i10b 1
R244
R245
R246
!i113 0
R15
R16
Etb_barrelshift
Z247 w1601399706
R6
R7
!i122 136
R0
Z248 8U:/cpre381/proj_A_proc/tb_barrelshift.vhd
Z249 FU:/cpre381/proj_A_proc/tb_barrelshift.vhd
l0
L4 1
V:ValYmIH;SOd?Qk?oiJBQ3
!s100 8FkIUBN;6DiE5Ol6?NM9H2
R10
32
Z250 !s110 1601839328
!i10b 1
Z251 !s108 1601839327.000000
Z252 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/tb_barrelshift.vhd|
Z253 !s107 U:/cpre381/proj_A_proc/tb_barrelshift.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 14 tb_barrelshift 0 22 :ValYmIH;SOd?Qk?oiJBQ3
!i122 136
l22
L8 90
V8nDW6Q`OYMV4dW6KPl>AL1
!s100 GTAZQ0d7j<dER[]Dg;LkX0
R10
32
R250
!i10b 1
R251
R252
R253
!i113 0
R15
R16
Etb_proja
Z254 w1602949004
R6
R7
!i122 259
R0
Z255 8U:/cpre381/proj_A_proc/tb_proja.vhd
Z256 FU:/cpre381/proj_A_proc/tb_proja.vhd
l0
L4 1
V7NK4ma[eU:n87Hezf9oFY0
!s100 RK^eIT<_P^B[k6jolOk@>3
R10
32
Z257 !s110 1602949034
!i10b 1
Z258 !s108 1602949034.000000
Z259 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/tb_proja.vhd|
Z260 !s107 U:/cpre381/proj_A_proc/tb_proja.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
Z261 DEx4 work 8 tb_proja 0 22 7NK4ma[eU:n87Hezf9oFY0
!i122 259
l41
Z262 L8 765
VkGkkCH13zW@:QV9XJW@l23
!s100 JDVAJ7Z>>c2PBSdZSKE`H0
R10
32
R257
!i10b 1
R258
R259
R260
!i113 0
R15
R16
Etb_simple_proc2
Z263 w1600796308
R6
R7
!i122 155
R0
Z264 8U:/cpre381/proj_A_proc/tb_simple_proc2.vhd
Z265 FU:/cpre381/proj_A_proc/tb_simple_proc2.vhd
l0
L4 1
V=jE2z=;hfZLRXC2oZ7]8f3
!s100 g95EE?33O2RfLzjBE?[_c2
R10
32
Z266 !s110 1601840647
!i10b 1
Z267 !s108 1601840647.000000
Z268 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/tb_simple_proc2.vhd|
Z269 !s107 U:/cpre381/proj_A_proc/tb_simple_proc2.vhd|
!i113 0
R15
R16
Abehavior
R6
R7
DEx4 work 15 tb_simple_proc2 0 22 =jE2z=;hfZLRXC2oZ7]8f3
!i122 155
l34
L8 384
VQ7okIcMC?o0e^W:hKZk[?3
!s100 kMEP^djI7cTj;RLB4I3Da0
R10
32
R266
!i10b 1
R267
R268
R269
!i113 0
R15
R16
Etwobitshifter
Z270 w1601398641
R6
R7
!i122 130
R0
Z271 8U:/cpre381/proj_A_proc/twobitshifter.vhd
Z272 FU:/cpre381/proj_A_proc/twobitshifter.vhd
l0
L4 1
VVI;KhF6bKW?382=J4Wg]=2
!s100 zokco;3YSm[:We1Gm8AF62
R10
32
Z273 !s110 1601839009
!i10b 1
Z274 !s108 1601839009.000000
Z275 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/twobitshifter.vhd|
Z276 !s107 U:/cpre381/proj_A_proc/twobitshifter.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 twobitshifter 0 22 VI;KhF6bKW?382=J4Wg]=2
!i122 130
l26
L13 60
VDTeU_7me3V2FREP2>ldPF3
!s100 ?X=cUa=iF=0S1HEWIa]:V2
R10
32
R273
!i10b 1
R274
R275
R276
!i113 0
R15
R16
Etwoto1mux
Z277 w1598573391
R6
R7
!i122 131
R0
Z278 8U:/cpre381/proj_A_proc/2to1mux.vhd
Z279 FU:/cpre381/proj_A_proc/2to1mux.vhd
l0
L4 1
V9h6TP?K`CT8BL6kf1nm>D3
!s100 2PGYZBQc;S3nNHhC_GbR:1
R10
32
Z280 !s110 1601839014
!i10b 1
Z281 !s108 1601839013.000000
Z282 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/2to1mux.vhd|
Z283 !s107 U:/cpre381/proj_A_proc/2to1mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 twoto1mux 0 22 9h6TP?K`CT8BL6kf1nm>D3
!i122 131
l37
L12 52
VkBM`_9];[>egoY@;;A3Ee1
!s100 @PooMFGBgPci303WG:NDh0
R10
32
R280
!i10b 1
R281
R282
R283
!i113 0
R15
R16
Etwoto1muxflow
Z284 w1601753295
R6
R7
!i122 132
R0
Z285 8U:/cpre381/proj_A_proc/2to1muxflow.vhd
Z286 FU:/cpre381/proj_A_proc/2to1muxflow.vhd
l0
L4 1
V@X<z0CdRggElcZhmE7Wb70
!s100 RV^W0LC1;6P:FYH_aTe]73
R10
32
Z287 !s110 1601839018
!i10b 1
Z288 !s108 1601839017.000000
Z289 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/2to1muxflow.vhd|
Z290 !s107 U:/cpre381/proj_A_proc/2to1muxflow.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 twoto1muxflow 0 22 @X<z0CdRggElcZhmE7Wb70
!i122 132
l14
L12 9
VQT@ngeFkFc;mRFV5TO^4e3
!s100 i;F1`1kb=gMIicHBUf4820
R10
32
R287
!i10b 1
R288
R289
R290
!i113 0
R15
R16
Pvector_type
R6
R7
!i122 133
w1599431093
R0
8U:/cpre381/proj_A_proc/vector_type.vhd
FU:/cpre381/proj_A_proc/vector_type.vhd
l0
L4 1
VmUWZdoJ]BldAd6nV4d]GP3
!s100 0bNliF]5mS<5@l[AAnRmP0
R10
32
!s110 1601839022
!i10b 1
!s108 1601839022.000000
!s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/vector_type.vhd|
!s107 U:/cpre381/proj_A_proc/vector_type.vhd|
!i113 0
R15
R16
Exorg2
Z291 w1558467780
R6
R7
!i122 134
R0
Z292 8U:/cpre381/proj_A_proc/xorg2.vhd
Z293 FU:/cpre381/proj_A_proc/xorg2.vhd
l0
R34
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
Z294 !s110 1601839027
!i10b 1
Z295 !s108 1601839026.000000
Z296 !s90 -reportprogress|300|-work|work|U:/cpre381/proj_A_proc/xorg2.vhd|
Z297 !s107 U:/cpre381/proj_A_proc/xorg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 134
l32
R39
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R294
!i10b 1
R295
R296
R297
!i113 0
R15
R16
