m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Lab-04/Lab-04
T_opt
!s110 1600789831
V0:<k5RVQc^;SoC1lNZV4n0
04 17 9 work nbitadder_sub_alu structure 1
=1-0050569b4fd2-5f6a1d44-281-1314
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.2;71
T_opt1
!s110 1600742700
V9^`3GDim^>EU][4cAf:gP3
04 14 8 work tb_simple_proc behavior 1
=1-0050569b4a45-5f69652b-15a-6f0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
R0
T_opt2
!s110 1600746085
VG:7aXAS`3>_nK[9DHJll51
04 15 8 work tb_simple_proc2 behavior 1
=1-0050569b4a45-5f69725b-1c5-2628
R3
R1
n@_opt2
R2
R0
Eadder_sub
Z4 w1598977978
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 84
R0
Z7 8U:/cpre381/Lab-04/Lab-04/adder_sub.vhd
Z8 FU:/cpre381/Lab-04/Lab-04/adder_sub.vhd
l0
L4 1
V6W9Y8Y9MF]BC]kYeC1=<l1
!s100 bKk1zC``33k_]80;H?1EW3
Z9 OL;C;2020.2;71
32
Z10 !s110 1600789417
!i10b 1
Z11 !s108 1600789417.000000
Z12 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/adder_sub.vhd|
Z13 !s107 U:/cpre381/Lab-04/Lab-04/adder_sub.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R5
R6
DEx4 work 9 adder_sub 0 22 6W9Y8Y9MF]BC]kYeC1=<l1
!i122 84
l39
L14 49
V9N0Rg]Mo1AFe96=DoY=0]3
!s100 ;kP60M<<WF2mDiT=5IQ<@1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder_sub_alu
Z16 w1599582095
R5
R6
!i122 85
R0
Z17 8U:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd
Z18 FU:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd
l0
L4 1
VP0BmbbkV86]MP`_jfDcY90
!s100 lYY<j3dTO2M6O0BDlKlG93
R9
32
Z19 !s110 1600789421
!i10b 1
Z20 !s108 1600789420.000000
Z21 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd|
Z22 !s107 U:/cpre381/Lab-04/Lab-04/adder_sub_ALU.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 13 adder_sub_alu 0 22 P0BmbbkV86]MP`_jfDcY90
!i122 85
l42
L16 58
VRKa1]NOe`b]]I8li09aT`1
!s100 ]D0Zc9bKoBjcRnY0T>CZV1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Eandg2
Z23 w1598368554
R5
R6
!i122 86
R0
Z24 8U:/cpre381/Lab-04/Lab-04/andg2.vhd
Z25 FU:/cpre381/Lab-04/Lab-04/andg2.vhd
l0
Z26 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
32
Z27 !s110 1600789425
!i10b 1
Z28 !s108 1600789425.000000
Z29 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/andg2.vhd|
Z30 !s107 U:/cpre381/Lab-04/Lab-04/andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 86
l32
Z31 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Edecoder_5to32
Z32 w1599246215
R5
R6
!i122 87
R0
Z33 8U:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd
Z34 FU:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd
l0
L4 1
Ve0kE1_^GNKF>z<dKEiR4Y2
!s100 XLG_lme:EKaS2[SXK35z`3
R9
32
Z35 !s110 1600789428
!i10b 1
Z36 !s108 1600789428.000000
Z37 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd|
Z38 !s107 U:/cpre381/Lab-04/Lab-04/decoder_5to32.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 decoder_5to32 0 22 e0kE1_^GNKF>z<dKEiR4Y2
!i122 87
l12
L10 41
V4j^_mU1D8[=5H39PZ_Qo>0
!s100 MGfO?iOLXjMz^6NkJao8=1
R9
32
R35
!i10b 1
R36
R37
R38
!i113 0
R14
R15
Edff
Z39 w1599005730
R5
R6
!i122 88
R0
Z40 8U:/cpre381/Lab-04/Lab-04/dff.vhd
Z41 FU:/cpre381/Lab-04/Lab-04/dff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R9
32
Z42 !s110 1600789432
!i10b 1
Z43 !s108 1600789432.000000
Z44 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/dff.vhd|
Z45 !s107 U:/cpre381/Lab-04/Lab-04/dff.vhd|
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 88
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R9
32
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Efulladder
Z46 w1598808310
R5
R6
!i122 89
R0
Z47 8U:/cpre381/Lab-04/Lab-04/fulladder.vhd
Z48 FU:/cpre381/Lab-04/Lab-04/fulladder.vhd
l0
L4 1
VoB0=fkQVSmQZZDRCk;fQV2
!s100 F0^^Sioj]6TH57g>7f8X?1
R9
32
Z49 !s110 1600789436
!i10b 1
Z50 !s108 1600789435.000000
Z51 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/fulladder.vhd|
Z52 !s107 U:/cpre381/Lab-04/Lab-04/fulladder.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 9 fulladder 0 22 oB0=fkQVSmQZZDRCk;fQV2
!i122 89
l39
L13 60
VGz9?G7dnZCOL_JfZ2e5=k2
!s100 ]oDjWzVdZzgIAD3_UHLRZ1
R9
32
R49
!i10b 1
R50
R51
R52
!i113 0
R14
R15
Egen_mux
Z53 w1598573935
R5
R6
!i122 90
R0
Z54 8U:/cpre381/Lab-04/Lab-04/gen_mux.vhd
Z55 FU:/cpre381/Lab-04/Lab-04/gen_mux.vhd
l0
L4 1
V[cVZc9a52>nL5A8<aOW]Q2
!s100 85Q3W@_UMIJ?a3gQL??Vg1
R9
32
Z56 !s110 1600789439
!i10b 1
Z57 !s108 1600789439.000000
Z58 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/gen_mux.vhd|
Z59 !s107 U:/cpre381/Lab-04/Lab-04/gen_mux.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 7 gen_mux 0 22 [cVZc9a52>nL5A8<aOW]Q2
!i122 90
l22
L13 22
VSKfgM2d^:]DC6=gjLlPMD0
!s100 l6;5Z5l2ZBlWg7Y6O=_?23
R9
32
R56
!i10b 1
R57
R58
R59
!i113 0
R14
R15
Einvg
R23
R5
R6
!i122 91
R0
Z60 8U:/cpre381/Lab-04/Lab-04/invg.vhd
Z61 FU:/cpre381/Lab-04/Lab-04/invg.vhd
l0
R26
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
32
Z62 !s110 1600789442
!i10b 1
Z63 !s108 1600789442.000000
Z64 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/invg.vhd|
Z65 !s107 U:/cpre381/Lab-04/Lab-04/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 91
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
32
R62
!i10b 1
R63
R64
R65
!i113 0
R14
R15
Emem
Z66 w1599594071
Z67 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 92
R0
Z68 8U:/cpre381/Lab-04/Lab-04/mem.vhd
Z69 FU:/cpre381/Lab-04/Lab-04/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R9
32
Z70 !s110 1600789445
!i10b 1
Z71 !s108 1600789445.000000
Z72 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/mem.vhd|
Z73 !s107 U:/cpre381/Lab-04/Lab-04/mem.vhd|
!i113 0
R14
R15
Artl
R67
R5
R6
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 92
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R9
32
R70
!i10b 1
R71
R72
R73
!i113 0
R14
R15
Emux_32to1
Z74 w1599431949
Z75 DPx4 work 11 vector_type 0 22 mUWZdoJ]BldAd6nV4d]GP3
R5
R6
!i122 93
R0
Z76 8U:/cpre381/Lab-04/Lab-04/mux_32to1.vhd
Z77 FU:/cpre381/Lab-04/Lab-04/mux_32to1.vhd
l0
L6 1
VZ<A^FWAjNJkWX_zfMOzPi1
!s100 ;aDCD1`z7U?I1k?3]Pdm92
R9
32
Z78 !s110 1600789448
!i10b 1
Z79 !s108 1600789448.000000
Z80 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/mux_32to1.vhd|
Z81 !s107 U:/cpre381/Lab-04/Lab-04/mux_32to1.vhd|
!i113 0
R14
R15
Adataflow
R75
R5
R6
DEx4 work 9 mux_32to1 0 22 Z<A^FWAjNJkWX_zfMOzPi1
!i122 93
l14
L12 41
Vo5N=NQIN5D`4OO7KU]K`02
!s100 AYUaIDJHbBa<]2k4H@`ho1
R9
32
R78
!i10b 1
R79
R80
R81
!i113 0
R14
R15
Enbitadder
Z82 w1598831225
R5
R6
!i122 94
R0
Z83 8U:/cpre381/Lab-04/Lab-04/nbitadder.vhd
Z84 FU:/cpre381/Lab-04/Lab-04/nbitadder.vhd
l0
L4 1
VFKEUP2j_n<HWj`P94<7?<2
!s100 eVjJEVQbn>L59Rj;1=PYF1
R9
32
Z85 !s110 1600789452
!i10b 1
Z86 !s108 1600789452.000000
Z87 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadder.vhd|
Z88 !s107 U:/cpre381/Lab-04/Lab-04/nbitadder.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 9 nbitadder 0 22 FKEUP2j_n<HWj`P94<7?<2
!i122 94
l28
L14 31
V;IGEljJnAJmZb]TW_@b;L0
!s100 1PTn[O=FS47]KalHQL2e23
R9
32
R85
!i10b 1
R86
R87
R88
!i113 0
R14
R15
Enbitadder_sub
Z89 w1598978102
R5
R6
!i122 95
R0
Z90 8U:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd
Z91 FU:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd
l0
L4 1
V`SFAb:lOIGQcdCFY5lPEZ0
!s100 S=JCnX@3`Z`c@RZmMPHS?3
R9
32
Z92 !s110 1600789455
!i10b 1
Z93 !s108 1600789455.000000
Z94 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd|
Z95 !s107 U:/cpre381/Lab-04/Lab-04/nbitadder_sub.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 13 nbitadder_sub 0 22 `SFAb:lOIGQcdCFY5lPEZ0
!i122 95
l30
L15 33
VIa`H6HhjJbRhN:?89`LRO2
!s100 <]VZ8`5T8<14dZ`V4cgDZ3
R9
32
R92
!i10b 1
R93
R94
R95
!i113 0
R14
R15
Enbitadder_sub_alu
Z96 w1599584586
R5
R6
!i122 96
R0
Z97 8U:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd
Z98 FU:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd
l0
L4 1
VZ@H5@G^?RkK4bmhGCzf2O1
!s100 IU2aTocCOX>fiZN>TLAN42
R9
32
Z99 !s110 1600789458
!i10b 1
Z100 !s108 1600789458.000000
Z101 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd|
Z102 !s107 U:/cpre381/Lab-04/Lab-04/nbitadder_sub_ALU.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 17 nbitadder_sub_alu 0 22 Z@H5@G^?RkK4bmhGCzf2O1
!i122 96
l33
L16 37
VW@VVdm8P4QW5ZzUVbikjf3
!s100 DZckm1M^k7z^1PUR0J6]Z3
R9
32
R99
!i10b 1
R100
R101
R102
!i113 0
R14
R15
Enbitadderflow
Z103 w1598827300
R6
R5
R67
!i122 97
R0
Z104 8U:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd
Z105 FU:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd
l0
L6 1
V^f>bhcgHi^<E7EIUm]P5R2
!s100 M1QSgF50nPZW>[69R>=P20
R9
32
Z106 !s110 1600789468
!i10b 1
Z107 !s108 1600789468.000000
Z108 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd|
Z109 !s107 U:/cpre381/Lab-04/Lab-04/nbitadderflow.vhd|
!i113 0
R14
R15
Adataflow
R6
R5
R67
DEx4 work 13 nbitadderflow 0 22 ^f>bhcgHi^<E7EIUm]P5R2
!i122 97
l16
L14 7
VMFhB0m3AgJ5RAJN2fc3Yz2
!s100 n3<Q5<QN3;h0N8lK9Y8_Z0
R9
32
R106
!i10b 1
R107
R108
R109
!i113 0
R14
R15
Eonescomp
Z110 w1598469191
R5
R6
!i122 98
R0
Z111 8U:/cpre381/Lab-04/Lab-04/onescomp.vhd
Z112 FU:/cpre381/Lab-04/Lab-04/onescomp.vhd
l0
L4 1
VKnhZHS^WFO]X_Ko7g6S7Z1
!s100 MCAj4GmELoC:96mlfY9131
R9
32
Z113 !s110 1600789478
!i10b 1
Z114 !s108 1600789478.000000
Z115 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/onescomp.vhd|
Z116 !s107 U:/cpre381/Lab-04/Lab-04/onescomp.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 8 onescomp 0 22 KnhZHS^WFO]X_Ko7g6S7Z1
!i122 98
l18
L11 15
V_NR9g5O:D<==EbXGJ`T:b0
!s100 9DhRCJz<@_;E5>:]FW:@b2
R9
32
R113
!i10b 1
R114
R115
R116
!i113 0
R14
R15
Eonescompflow
Z117 w1598469886
R5
R6
!i122 99
R0
Z118 8U:/cpre381/Lab-04/Lab-04/onescompflow.vhd
Z119 FU:/cpre381/Lab-04/Lab-04/onescompflow.vhd
l0
L4 1
VD:AVJI6`44m1d7ZkQz9AV0
!s100 1PmM_4^h[8WE;QC9VLV`31
R9
32
Z120 !s110 1600789482
!i10b 1
Z121 !s108 1600789482.000000
Z122 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/onescompflow.vhd|
Z123 !s107 U:/cpre381/Lab-04/Lab-04/onescompflow.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 12 onescompflow 0 22 D:AVJI6`44m1d7ZkQz9AV0
!i122 99
l13
L11 9
V>oJZETa1Rgc<]NlCm]`aO3
!s100 BPFK:6Ic4fE_0fA1;nJX]2
R9
32
R120
!i10b 1
R121
R122
R123
!i113 0
R14
R15
Eorg2
R23
R5
R6
!i122 100
R0
Z124 8U:/cpre381/Lab-04/Lab-04/org2.vhd
Z125 FU:/cpre381/Lab-04/Lab-04/org2.vhd
l0
R26
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
32
Z126 !s110 1600789486
!i10b 1
Z127 !s108 1600789486.000000
Z128 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/org2.vhd|
Z129 !s107 U:/cpre381/Lab-04/Lab-04/org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 100
l32
R31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
32
R126
!i10b 1
R127
R128
R129
!i113 0
R14
R15
Ereg_file
Z130 w1599538815
R75
R5
R6
!i122 101
R0
Z131 8U:/cpre381/Lab-04/Lab-04/reg_file.vhd
Z132 FU:/cpre381/Lab-04/Lab-04/reg_file.vhd
l0
L6 1
Vf`e2cQMmi89[MULgQ@kDF2
!s100 >2d^l]ibWW?BZ]K=^LjFY3
R9
32
Z133 !s110 1600789494
!i10b 1
Z134 !s108 1600789494.000000
Z135 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/reg_file.vhd|
Z136 !s107 U:/cpre381/Lab-04/Lab-04/reg_file.vhd|
!i113 0
R14
R15
Astructure
R75
R5
R6
DEx4 work 8 reg_file 0 22 f`e2cQMmi89[MULgQ@kDF2
!i122 101
l44
L19 89
V?Sz:7A9]QTMS82ZUhBlYn3
!s100 5bVRbPRL^1RA1GVA4@B]:1
R9
32
R133
!i10b 1
R134
R135
R136
!i113 0
R14
R15
Esign_extender
Z137 w1600710541
R5
R6
!i122 102
R0
Z138 8U:/cpre381/Lab-04/Lab-04/sign_extender.vhd
Z139 FU:/cpre381/Lab-04/Lab-04/sign_extender.vhd
l0
L4 1
Vli?YJ>g3eV9_]f2:8VchB2
!s100 W_EK4flMVbE;0:jlI3B@V3
R9
32
Z140 !s110 1600789498
!i10b 1
Z141 !s108 1600789498.000000
Z142 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/sign_extender.vhd|
Z143 !s107 U:/cpre381/Lab-04/Lab-04/sign_extender.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 13 sign_extender 0 22 li?YJ>g3eV9_]f2:8VchB2
!i122 102
l13
L11 18
VT4U@hT8o@;Ua>B5MC7LPl2
!s100 aVYcQoMm9kik?Mi?P:<l:2
R9
32
R140
!i10b 1
R141
R142
R143
!i113 0
R14
R15
Esimp_mips_proc
Z144 w1599585827
R75
R5
R6
!i122 103
R0
Z145 8U:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd
Z146 FU:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd
l0
L6 1
V[V0YPB?33`c@mMIfAZ9jW3
!s100 BzgX?Z;Ojma1>Qg^[8R8C1
R9
32
Z147 !s110 1600789503
!i10b 1
Z148 !s108 1600789503.000000
Z149 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd|
Z150 !s107 U:/cpre381/Lab-04/Lab-04/simp_mips_proc.vhd|
!i113 0
R14
R15
Astructure
R75
R5
R6
DEx4 work 14 simp_mips_proc 0 22 [V0YPB?33`c@mMIfAZ9jW3
!i122 103
l48
L19 53
V8G9_d616`L7Ej]dghPPAz3
!s100 z`cf78AL49bkLAgXV]Nmz0
R9
32
R147
!i10b 1
R148
R149
R150
!i113 0
R14
R15
Esimp_mips_proc2
Z151 w1600735850
R75
R5
R6
!i122 104
R0
Z152 8U:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd
Z153 FU:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd
l0
L6 1
VP<o:8GO7^Oz2;iGo@<C4o2
!s100 Le11S5Q]l?[QhNijj0D_l2
R9
32
Z154 !s110 1600789508
!i10b 1
Z155 !s108 1600789507.000000
Z156 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd|
Z157 !s107 U:/cpre381/Lab-04/Lab-04/simp_mips_proc2.vhd|
!i113 0
R14
R15
Astructure
R75
R5
R6
DEx4 work 15 simp_mips_proc2 0 22 P<o:8GO7^Oz2;iGo@<C4o2
!i122 104
l92
L22 122
V<JdQ=h4;X8KgP?fEoY;Na1
!s100 2FF6akFfGaF=f@AM8koF]2
R9
32
R154
!i10b 1
R155
R156
R157
!i113 0
R14
R15
Esingle_reg
Z158 w1599528701
R5
R6
!i122 105
R0
Z159 8U:/cpre381/Lab-04/Lab-04/single_reg.vhd
Z160 FU:/cpre381/Lab-04/Lab-04/single_reg.vhd
l0
L4 1
VKHE1]T^S6>DT[5K<he]eU3
!s100 OSi7I3PiEkn=OCT[63oB50
R9
32
Z161 !s110 1600789511
!i10b 1
Z162 !s108 1600789511.000000
Z163 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/single_reg.vhd|
Z164 !s107 U:/cpre381/Lab-04/Lab-04/single_reg.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 10 single_reg 0 22 KHE1]T^S6>DT[5K<he]eU3
!i122 105
l23
L13 24
V86[9bgF4Q@h4SS0a4ha4?1
!s100 ;B[eVSCdZaacO6:;HWgM_2
R9
32
R161
!i10b 1
R162
R163
R164
!i113 0
R14
R15
Etb_dmem
Z165 w1600281226
R5
R6
!i122 106
R0
Z166 8U:/cpre381/Lab-04/Lab-04/tb_dmem.vhd
Z167 FU:/cpre381/Lab-04/Lab-04/tb_dmem.vhd
l0
L4 1
VE;?6nkJ1EN8K8TnbHiJBd3
!s100 V1QH9RX[ie1l32T?R45A12
R9
32
Z168 !s110 1600789514
!i10b 1
Z169 !s108 1600789514.000000
Z170 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/tb_dmem.vhd|
Z171 !s107 U:/cpre381/Lab-04/Lab-04/tb_dmem.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 7 tb_dmem 0 22 E;?6nkJ1EN8K8TnbHiJBd3
!i122 106
l33
L8 153
Vd6Pn@HP=UCSN4Qcik;Ung1
!s100 In43_@U0AaV[d3RI6oDJM0
R9
32
R168
!i10b 1
R169
R170
R171
!i113 0
R14
R15
Etb_signextend
Z172 w1600710598
R5
R6
!i122 107
R0
Z173 8U:/cpre381/Lab-04/Lab-04/tb_signextender.vhd
Z174 FU:/cpre381/Lab-04/Lab-04/tb_signextender.vhd
l0
L4 1
VNB7MS9>TY?CAE0CY8Ze^13
!s100 5YzFD?UolJ12gAAzWRn>R1
R9
32
Z175 !s110 1600789519
!i10b 1
Z176 !s108 1600789519.000000
Z177 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/tb_signextender.vhd|
Z178 !s107 U:/cpre381/Lab-04/Lab-04/tb_signextender.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 13 tb_signextend 0 22 NB7MS9>TY?CAE0CY8Ze^13
!i122 107
l20
L8 44
Vj0DLbz9AM5:o?MbDg`e[_2
!s100 ;7c?1R0Z1EMjPkMkMH^@A1
R9
32
R175
!i10b 1
R176
R177
R178
!i113 0
R14
R15
Etb_simple_proc
Z179 w1599590140
R5
R6
!i122 108
R0
Z180 8U:/cpre381/Lab-03/P2/tb_simple_proc.vhd
Z181 FU:/cpre381/Lab-03/P2/tb_simple_proc.vhd
l0
L4 1
V^H>45PaCSW@ZWSWh0HBLg1
!s100 B2OW<AK]66<CZCXh4n5:O1
R9
32
Z182 !s110 1600789522
!i10b 1
Z183 !s108 1600789522.000000
Z184 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-03/P2/tb_simple_proc.vhd|
Z185 !s107 U:/cpre381/Lab-03/P2/tb_simple_proc.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 14 tb_simple_proc 0 22 ^H>45PaCSW@ZWSWh0HBLg1
!i122 108
l31
L8 112
VXCZ2UOj;]19z2R^^7e1_f3
!s100 @Tc9gQmD<cGNo=?Bb=;hh2
R9
32
R182
!i10b 1
R183
R184
R185
!i113 0
R14
R15
Etb_simple_proc2
Z186 w1600746032
R5
R6
!i122 109
R0
Z187 8U:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd
Z188 FU:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd
l0
L4 1
V=jE2z=;hfZLRXC2oZ7]8f3
!s100 g95EE?33O2RfLzjBE?[_c2
R9
32
Z189 !s110 1600789527
!i10b 1
Z190 !s108 1600789526.000000
Z191 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd|
Z192 !s107 U:/cpre381/Lab-04/Lab-04/tb_simple_proc2.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 15 