m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Lab-02/Lab-02
T_opt
!s110 1598892103
VXKn^dTZz;U`nmP8Ab_H1f0
Z1 04 15 9 work tb_nbitaddersub structure 1
=1-0050569b6904-5f4d2846-2f-1954
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1598979428
V3o1Bh?CB<Sb:=I?MSo?_n3
R1
=1-0050569b2d0b-5f4e7d62-262-758
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1598831267
V4ozdOM_Pl861lRR<A7FW<0
04 12 9 work tb_nbitadder structure 1
=1-0050569b10e9-5f4c3aa2-1eb-750
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1599578711
Vk[RLgnlHk[GDWCYih16eY2
R1
=1-0050569b0304-5f57a256-284-2134
R2
R3
n@_opt3
R4
R0
Eadder_sub
Z5 w1598977978
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 192
R0
Z8 8U:/cpre381/Lab-02/Lab-02/adder_sub.vhd
Z9 FU:/cpre381/Lab-02/Lab-02/adder_sub.vhd
l0
L4 1
V6W9Y8Y9MF]BC]kYeC1=<l1
!s100 bKk1zC``33k_]80;H?1EW3
Z10 OL;C;2020.2;71
32
Z11 !s110 1599578658
!i10b 1
Z12 !s108 1599578658.000000
Z13 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/adder_sub.vhd|
Z14 !s107 U:/cpre381/Lab-02/Lab-02/adder_sub.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R6
R7
DEx4 work 9 adder_sub 0 22 6W9Y8Y9MF]BC]kYeC1=<l1
!i122 192
l39
L14 49
V9N0Rg]Mo1AFe96=DoY=0]3
!s100 ;kP60M<<WF2mDiT=5IQ<@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eandg2
Z17 w1598368554
R6
R7
!i122 208
R0
Z18 8U:/cpre381/Lab-02/Lab-02/andg2.vhd
Z19 FU:/cpre381/Lab-02/Lab-02/andg2.vhd
l0
Z20 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z21 !s110 1615148187
!i10b 1
Z22 !s108 1615148186.000000
Z23 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/andg2.vhd|
Z24 !s107 U:/cpre381/Lab-02/Lab-02/andg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
Z25 DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 208
l32
Z26 L31 6
Z27 VJVOzCk?IH:iJ5bCRU`CK13
Z28 !s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Efulladder
Z29 w1598808310
R6
R7
!i122 194
R0
Z30 8U:/cpre381/Lab-02/Lab-02/fulladder.vhd
Z31 FU:/cpre381/Lab-02/Lab-02/fulladder.vhd
l0
L4 1
VoB0=fkQVSmQZZDRCk;fQV2
!s100 F0^^Sioj]6TH57g>7f8X?1
R10
32
Z32 !s110 1599578664
!i10b 1
Z33 !s108 1599578664.000000
Z34 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/fulladder.vhd|
Z35 !s107 U:/cpre381/Lab-02/Lab-02/fulladder.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 fulladder 0 22 oB0=fkQVSmQZZDRCk;fQV2
!i122 194
l39
L13 60
VGz9?G7dnZCOL_JfZ2e5=k2
!s100 ]oDjWzVdZzgIAD3_UHLRZ1
R10
32
R32
!i10b 1
R33
R34
R35
!i113 0
R15
R16
Egen_mux
Z36 w1598573935
R6
R7
!i122 195
R0
Z37 8U:/cpre381/Lab-02/Lab-02/gen_mux.vhd
Z38 FU:/cpre381/Lab-02/Lab-02/gen_mux.vhd
l0
L4 1
V[cVZc9a52>nL5A8<aOW]Q2
!s100 85Q3W@_UMIJ?a3gQL??Vg1
R10
32
Z39 !s110 1599578667
!i10b 1
Z40 !s108 1599578667.000000
Z41 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/gen_mux.vhd|
Z42 !s107 U:/cpre381/Lab-02/Lab-02/gen_mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 7 gen_mux 0 22 [cVZc9a52>nL5A8<aOW]Q2
!i122 195
l22
L13 22
VSKfgM2d^:]DC6=gjLlPMD0
!s100 l6;5Z5l2ZBlWg7Y6O=_?23
R10
32
R39
!i10b 1
R40
R41
R42
!i113 0
R15
R16
Einvg
R17
R6
R7
!i122 196
R0
Z43 8U:/cpre381/Lab-02/Lab-02/invg.vhd
Z44 FU:/cpre381/Lab-02/Lab-02/invg.vhd
l0
R20
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z45 !s110 1599578670
!i10b 1
Z46 !s108 1599578669.000000
Z47 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/invg.vhd|
Z48 !s107 U:/cpre381/Lab-02/Lab-02/invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 196
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R45
!i10b 1
R46
R47
R48
!i113 0
R15
R16
Enbitadder
Z49 w1598831225
R6
R7
!i122 197
R0
Z50 8U:/cpre381/Lab-02/Lab-02/nbitadder.vhd
Z51 FU:/cpre381/Lab-02/Lab-02/nbitadder.vhd
l0
L4 1
VFKEUP2j_n<HWj`P94<7?<2
!s100 eVjJEVQbn>L59Rj;1=PYF1
R10
32
Z52 !s110 1599578672
!i10b 1
Z53 !s108 1599578672.000000
Z54 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/nbitadder.vhd|
Z55 !s107 U:/cpre381/Lab-02/Lab-02/nbitadder.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 nbitadder 0 22 FKEUP2j_n<HWj`P94<7?<2
!i122 197
l28
L14 31
V;IGEljJnAJmZb]TW_@b;L0
!s100 1PTn[O=FS47]KalHQL2e23
R10
32
R52
!i10b 1
R53
R54
R55
!i113 0
R15
R16
Enbitadder_sub
Z56 w1598978102
R6
R7
!i122 198
R0
Z57 8U:/cpre381/Lab-02/Lab-02/nbitadder_sub.vhd
Z58 FU:/cpre381/Lab-02/Lab-02/nbitadder_sub.vhd
l0
L4 1
V`SFAb:lOIGQcdCFY5lPEZ0
!s100 S=JCnX@3`Z`c@RZmMPHS?3
R10
32
Z59 !s110 1599578675
!i10b 1
Z60 !s108 1599578675.000000
Z61 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/nbitadder_sub.vhd|
Z62 !s107 U:/cpre381/Lab-02/Lab-02/nbitadder_sub.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 13 nbitadder_sub 0 22 `SFAb:lOIGQcdCFY5lPEZ0
!i122 198
l30
L15 33
VIa`H6HhjJbRhN:?89`LRO2
!s100 <]VZ8`5T8<14dZ`V4cgDZ3
R10
32
R59
!i10b 1
R60
R61
R62
!i113 0
R15
R16
Enbitadderflow
Z63 w1598827300
R7
R6
Z64 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 199
R0
Z65 8U:/cpre381/Lab-02/Lab-02/nbitadderflow.vhd
Z66 FU:/cpre381/Lab-02/Lab-02/nbitadderflow.vhd
l0
L6 1
V^f>bhcgHi^<E7EIUm]P5R2
!s100 M1QSgF50nPZW>[69R>=P20
R10
32
Z67 !s110 1599578679
!i10b 1
Z68 !s108 1599578679.000000
Z69 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/nbitadderflow.vhd|
Z70 !s107 U:/cpre381/Lab-02/Lab-02/nbitadderflow.vhd|
!i113 0
R15
R16
Adataflow
R7
R6
R64
DEx4 work 13 nbitadderflow 0 22 ^f>bhcgHi^<E7EIUm]P5R2
!i122 199
l16
L14 7
VMFhB0m3AgJ5RAJN2fc3Yz2
!s100 n3<Q5<QN3;h0N8lK9Y8_Z0
R10
32
R67
!i10b 1
R68
R69
R70
!i113 0
R15
R16
Eorg2
R17
R6
R7
!i122 200
R0
Z71 8U:/cpre381/Lab-02/Lab-02/org2.vhd
Z72 FU:/cpre381/Lab-02/Lab-02/org2.vhd
l0
R20
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
Z73 !s110 1599578681
!i10b 1
Z74 !s108 1599578681.000000
Z75 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/org2.vhd|
Z76 !s107 U:/cpre381/Lab-02/Lab-02/org2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 200
l32
R26
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R73
!i10b 1
R74
R75
R76
!i113 0
R15
R16
Etb_2to1mux
Z77 w1598579509
R6
R7
!i122 201
R0
Z78 8U:/cpre381/Lab-02/Lab-02/tb_2to1mux.vhd
Z79 FU:/cpre381/Lab-02/Lab-02/tb_2to1mux.vhd
l0
L4 1
VCbR_PMIGbR;8oSkiz2YeU3
!s100 XFz]EY>3ASm1IR=VIU9M41
R10
32
Z80 !s110 1599578683
!i10b 1
Z81 !s108 1599578683.000000
Z82 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/tb_2to1mux.vhd|
Z83 !s107 U:/cpre381/Lab-02/Lab-02/tb_2to1mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 10 tb_2to1mux 0 22 CbR_PMIGbR;8oSkiz2YeU3
!i122 201
l29
L8 54
VmNo]O6eO@XB?HBgE36ao?2
!s100 o99A=zI1R`2K^O]C23TYL0
R10
32
R80
!i10b 1
R81
R82
R83
!i113 0
R15
R16
Etb_nbitadder
Z84 w1598829889
R64
R6
R7
!i122 202
R0
Z85 8U:/cpre381/Lab-02/Lab-02/tb_nbitadder.vhd
Z86 FU:/cpre381/Lab-02/Lab-02/tb_nbitadder.vhd
l0
L5 1
VK_dUI>MSG`MJkChI:kKM11
!s100 j1h1;M8bong3<dYm7l>Uj0
R10
32
Z87 !s110 1599578686
!i10b 1
Z88 !s108 1599578686.000000
Z89 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/tb_nbitadder.vhd|
Z90 !s107 U:/cpre381/Lab-02/Lab-02/tb_nbitadder.vhd|
!i113 0
R15
R16
Astructure
R64
R6
R7
DEx4 work 12 tb_nbitadder 0 22 K_dUI>MSG`MJkChI:kKM11
!i122 202
l31
L9 55
V_g91R0N@kAkDRz`:49Heb0
!s100 ?2@Yba[n3WJ^WQj]c<P1e0
R10
32
R87
!i10b 1
R88
R89
R90
!i113 0
R15
R16
Etb_nbitaddersub
Z91 w1598979392
R6
R7
!i122 207
R0
Z92 8U:/cpre381/Lab-02/Lab-02/tb_nbitaddersub.vhd
Z93 FU:/cpre381/Lab-02/Lab-02/tb_nbitaddersub.vhd
l0
L4 1
V`2==32fkkNazRLd445e@T3
!s100 Oz_=jRciUTkZI^GER^D]R3
R10
32
Z94 !s110 1599578703
!i10b 1
Z95 !s108 1599578703.000000
Z96 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/tb_nbitaddersub.vhd|
Z97 !s107 U:/cpre381/Lab-02/Lab-02/tb_nbitaddersub.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 15 tb_nbitaddersub 0 22 `2==32fkkNazRLd445e@T3
!i122 207
l24
L8 46
V9^CW3D7SHm1Azi5W^=HI[0
!s100 k7Qgz2FDaBJO1RS016YI63
R10
32
R94
!i10b 1
R95
R96
R97
!i113 0
R15
R16
Etwoto1mux
Z98 w1598573391
R6
R7
!i122 204
R0
Z99 8U:/cpre381/Lab-02/Lab-02/2to1mux.vhd
Z100 FU:/cpre381/Lab-02/Lab-02/2to1mux.vhd
l0
L4 1
V9h6TP?K`CT8BL6kf1nm>D3
!s100 2PGYZBQc;S3nNHhC_GbR:1
R10
32
Z101 !s110 1599578693
!i10b 1
Z102 !s108 1599578692.000000
Z103 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/2to1mux.vhd|
Z104 !s107 U:/cpre381/Lab-02/Lab-02/2to1mux.vhd|
!i113 0
R15
R16
Astructure
R6
R7
DEx4 work 9 twoto1mux 0 22 9h6TP?K`CT8BL6kf1nm>D3
!i122 204
l37
L12 52
VkBM`_9];[>egoY@;;A3Ee1
!s100 @PooMFGBgPci303WG:NDh0
R10
32
R101
!i10b 1
R102
R103
R104
!i113 0
R15
R16
Etwoto1muxflow
Z105 w1598574885
R6
R7
!i122 205
R0
Z106 8U:/cpre381/Lab-02/Lab-02/2to1muxflow.vhd
Z107 FU:/cpre381/Lab-02/Lab-02/2to1muxflow.vhd
l0
L4 1
VDHLi`1Lo@PL8iPPbbE[Zh0
!s100 Tc_K@3DajMb@RLW7Te1cg1
R10
32
Z108 !s110 1599578695
!i10b 1
Z109 !s108 1599578695.000000
Z110 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/2to1muxflow.vhd|
Z111 !s107 U:/cpre381/Lab-02/Lab-02/2to1muxflow.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 13 twoto1muxflow 0 22 DHLi`1Lo@PL8iPPbbE[Zh0
!i122 205
l15
L13 9
V?<z2mH>JNz:MO_X45@:P@2
!s100 XAlEDAKU_bnRaeJ[[meXe3
R10
32
R108
!i10b 1
R109
R110
R111
!i113 0
R15
R16
Exorg2
R17
R6
R7
!i122 206
R0
Z112 8U:/cpre381/Lab-02/Lab-02/xorg2.vhd
Z113 FU:/cpre381/Lab-02/Lab-02/xorg2.vhd
l0
R20
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
Z114 !s110 1599578698
!i10b 1
Z115 !s108 1599578697.000000
Z116 !s90 -reportprogress|300|-work|work|U:/cpre381/Lab-02/Lab-02/xorg2.vhd|
Z117 !s107 U:/cpre381/Lab-02/Lab-02/xorg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 206
l32
R26
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R114
!i10b 1
R115
R116
R117
!i113 0
R15
R16
